apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: idp-gateway-cert
  namespace: istio-system
spec:
  secretName: idp-tls-cert
  issuerRef:
    name: idp-ca-issuer
    kind: ClusterIssuer
  dnsNames:
  - idp.local
  - "*.idp.local"
  - backstage.idp.local
  - argocd.idp.local